# tragate-web

./: .gitignore  Jenkinsfile  README.md  package.json  tragate-web.sln
src/Tragate.Tests/: TestBase.cs  Tragate.Tests.csproj  appsettings.Development.json  appsettings.Production.json
src/Tragate.Tests/Integration/: CompanyAdminTest.cs
src/Tragate.UI/: Dockerfile  Program.cs  Startup.cs  Tragate.UI.csproj  appsettings.Production.json  appsettings.docker.json  bundleconfig.json  compilerconfig.json
src/Tragate.UI/BuildingBlocks/ApiClient/: IRestClient.cs  RestClient.cs
src/Tragate.UI/BuildingBlocks/AutoMapper/: AutoMapperConfig.cs  DtoToModelMappingProfile.cs
src/Tragate.UI/Common/Enums/: TragateEnum.cs
src/Tragate.UI/Controllers/: AccountContoller.cs  CategoryController.cs  CommonController.cs  CompanyAdminController.cs  CompanyController.cs  ErrorController.cs  HomeController.cs  ProductController.cs  QuoteContoller.cs  SearchController.cs  UserController.cs
src/Tragate.UI/Extensions/: Helper.cs  SessionExtension.cs
src/Tragate.UI/Filters/: CompanyStatusValidationFilterAttribute.cs  ProductStatusValidationFilterAttribute.cs
src/Tragate.UI/Infrastructure/: API.cs  ApplicationConstanst.cs  ApplicationUser.cs  ConfigSettings.cs  IApplicationUser.cs  TragateAuthorize.cs
src/Tragate.UI/Models/: BaseListModel.cs  ErrorViewModel.cs  HomeViewModel.cs
src/Tragate.UI/Models/Category/: CategoryViewModel.cs  GeneralCategoryViewModel.cs  GroupCategoryViewModel.cs
src/Tragate.UI/Models/Company/: CompanyHeaderViewModel.cs  CompanyPageViewModel.cs  CompanyProductListViewModel.cs  CompanyProductViewModel.cs  CompanyProfileViewModel.cs  CompanySearchViewModel.cs  CompanyViewModel.cs
src/Tragate.UI/Models/CompanyAdmin/: CompanyAdminCreateViewModel.cs  CompanyAdminDashboardViewModel.cs  CompanyAdminListViewModel.cs  CompanyAdminProductListViewModel.cs  CompanyAdminProductViewModel.cs  CompanyDetailViewModel.cs  ProductStatusViewModel.cs  UserCompanyAdminListViewModel.cs
src/Tragate.UI/Models/Content/: ContentViewModel.cs
src/Tragate.UI/Models/Dto/: BaseLinkDto.cs  CategoryDto.cs  CompanyAdminDashboardDto.cs  CompanyAdminDto.cs  CompanyAdminProductDto.cs  CompanyAdminTodoListDto.cs  CompanyAdminUpdateProductDto.cs  CompanyDto.cs  CompanyProductDto.cs  ContentDto.cs  GroupCategoryDto.cs  LocationDto.cs  ParameterDto.cs  ProductDetailDto.cs  ProductDto.cs  ProductImageDto.cs  ProductLinkDto.cs  RootCategoryDto.cs  UserAdminDto.cs  UserDashboardDto.cs  UserDto.cs  UserTodoListDto.cs
src/Tragate.UI/Models/Location/: LocationViewModel.cs
src/Tragate.UI/Models/Parameter/: ParameterViewModel.cs
src/Tragate.UI/Models/Product/: ProductAddViewModel.cs  ProductBaseViewModel.cs  ProductCategoryChangeViewModel.cs  ProductCopyViewModel.cs  ProductDetailViewModel.cs  ProductImageViewModel.cs  ProductPageViewModel.cs  ProductUpdateViewModel.cs  ProductViewModel.cs
src/Tragate.UI/Models/Quotation/: QuotationAddViewModel.cs  QuotationBuyerBaseViewModel.cs  QuotationCompanyBuyerListViewModel.cs  QuotationCompanyBuyerViewModel.cs  QuotationCompanySellerListViewModel.cs  QuotationCompanySellerViewModel.cs  QuotationHistoryAddViewModel.cs  QuotationHistoryViewModel.cs  QuotationProductViewModel.cs  QuotationSellerBaseViewModel.cs  QuotationUserBuyerListViewModel.cs  QuotationUserBuyerViewModel.cs  QuotationUserSellerListViewModel.cs  QuotationUserSellerViewModel.cs  QuotationViewModel.cs
src/Tragate.UI/Models/Response/: BaseListResponse.cs  BaseResponse.cs
src/Tragate.UI/Models/Search/: SearchViewModel.cs
src/Tragate.UI/Models/User/: ChangeEmailViewModel.cs  ChangePasswordViewModel.cs  CompleteSignUpViewModel.cs  ExternalLoginViewModel.cs  ExternalSignUpViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  ResetPasswordViewModel.cs  SendEmailVerifyViewModel.cs  UserDashboardViewModel.cs  UserProfileViewModel.cs  UserRegisterViewModel.cs  UserViewModel.cs  VerifyViewModel.cs
src/Tragate.UI/Properties/: launchSettings.json
src/Tragate.UI/Services/Account/: AccountService.cs  IAccountService.cs
src/Tragate.UI/Services/Category/: CategoryService.cs  ICategoryService.cs
src/Tragate.UI/Services/Company/: CompanyService.cs  ICompanyService.cs
src/Tragate.UI/Services/CompanyAdmin/: CompanyAdminService.cs  ICompanyAdminService.cs
src/Tragate.UI/Services/Content/: ContentService.cs  IContentService.cs
src/Tragate.UI/Services/Location/: ILocationService.cs  LocationService.cs
src/Tragate.UI/Services/Parameter/: IParameterService.cs  ParameterService.cs
src/Tragate.UI/Services/Product/: IProductService.cs  ProductService.cs
src/Tragate.UI/Services/Quotation/: IQuotationService.cs  QuotationService.cs
src/Tragate.UI/Services/Search/: ISearchService.cs  SearchService.cs
src/Tragate.UI/Services/User/: IUserService.cs  UserService.cs
src/Tragate.UI/Views/: _ViewImports.cshtml
src/Tragate.UI/Views/Account/: CompleteSignUp.cshtml  CompleteSignUpInfo.cshtml  ForgotPassword.cshtml  Login.cshtml  ResetPassword.cshtml  SignUp.cshtml  SignUpConfirmation.cshtml  Verified.cshtml  _Sil_ExternalSignUp.cshtml  _Sil_ForgotPasswordConfirmation.cshtml  _Sil_ResetConfirmation.cshtml
src/Tragate.UI/Views/Company/: About.cshtml  Contact.cshtml  Home.cshtml  Product.cshtml  Products.cshtml  Register.cshtml  RegisterConfirmation.cshtml
src/Tragate.UI/Views/CompanyAdmin/: AddProduct.cshtml  Admins.cshtml  BuyerQuotes.cshtml  CopyProduct.cshtml  Edit.cshtml  EditProduct.cshtml  Index.cshtml  MembershipPayment.cshtml  ProductCategory.cshtml  ProductEditCategory.cshtml  ProductImage.cshtml  Products.cshtml  SellerQuotes.cshtml  Settings.cshtml
src/Tragate.UI/Views/Error/: Error404.cshtml  Error500.cshtml
src/Tragate.UI/Views/Home/: Contact.cshtml  Content.cshtml  Index.cshtml
src/Tragate.UI/Views/NewShared/: AccountLayout.cshtml  HomeLayout.cshtml  _Footer.cshtml  _Header.cshtml  _MainMenu.cshtml  _TopHeader.cshtml
src/Tragate.UI/Views/Product/: Index.cshtml
src/Tragate.UI/Views/Search/: Companies.cshtml  Products.cshtml
src/Tragate.UI/Views/Shared/: _AccountHeader.cshtml  (+17 more)
(+148 files in other folders)
